<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1171609_ubdwr6k0zn.css"
    />
    <style>
      body {
        background: rgb(26, 26, 26);
      }
      article {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 500px;
        border: 1px solid #c2c2c2;
        padding: 20px;
        background: #fff;
        box-shadow: inset 0 0 10px 5px #c2c2c2;
      }
      .iconfont {
        display: none;
      }
      .is-watched {
        color: #c2c2c2;
      }
      .is-watched .iconfont {
        /* display: inline; */
      }
      .pieces-canvas {
        position: relative;
        z-index: 10;
        display: block;
        margin: 20px auto;
      }
      .movie-list {
        list-style: none;
        margin: 20px 0;
        padding: 0;
      }
      .movie-item {
        cursor: pointer;
      }
      .icon-close-circle {
        color: #c2c2c2;
      }
      .icon-close-circle:hover {
        color: red;
      }
      .movie-item:hover .icon-close-circle {
        display: inline;
      }
      .movie {
        text-align: center;
      }
      .tips {
        font-size: 14px;
        color: #c2c2c2;
      }
      input {
        outline: none;
        padding: 0 10px;
      }
      .left {
        position: relative;
        border-right: 1px solid #c2c2c2;
      }
      .right {
        position: relative;
      }
      .left::before {
        content: "取票机";
      }
      .right::before {
        content: "爆米花";
      }
      .left::before,
      .right::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-30deg);
        font-size: 150px;
        color: #fbff04;
        text-align: center;
        white-space: nowrap;
        opacity: 0.1;
      }
      .left .header [type="button"] {
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 50%;
      }
      #j_stop {
        background: rgb(255, 105, 105);
      }
      #j_start {
        background: rgb(61, 192, 0);
      }
    </style>
  </head>
  <style></style>
  <body>
    <article>
      <div class="left">
        <div style="position: relative">
          <p class="header">
            <input id="j_start" type="button" value="取票" />
            <input id="j_stop" type="button" value="观影" />
          </p>
          <h4>电影列表</h4>
          <ul class="movie-list" id="j_movie-list"></ul>
          <p>
            <label for="">你还想看啥：</label
            ><input type="text" id="j_movie-title" placeholder="电影名" />
            <input type="text" id="j_movie-image" placeholder="电影封面" />
            <input id="j_movie-add" type="button" value="请告诉我" />
          </p>
          <p class="tips">不要把全部电影都点一遍！！！</p>
        </div>
      </div>
      <div class="right">
        <div style="position: relative;">
          <div class="movie" id="j_movie"></div>
          <canvas class="pieces-canvas"></canvas>
        </div>
      </div>
    </article>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
    type="text/javascript"
    src="http://localhost:5500/src/assets/anime.min.js"
  ></script>
  <script
    type="text/javascript"
    src="http://localhost:5500/src/assets/pieces.min.js"
  ></script>
  <script src="../assets/demo.js"></script>
</html>
